# GFM.Mediator.netcore9

./: GFM.Fundation.sln  README.md
bkp/App/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs  OrderCreatedNotification.cs  PedidoService.cs  Program.cs  SaveLogOnOrderCreated.cs  SendEmailOnOrderCreated.cs
bkp/SimpleMediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  Mediator.cs
bkp/SimpleMediator/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/GFM.Fundation.Application/: Class1.cs
src/GFM.Fundation.Batch/: GFM.Fundation.Batch.csproj  Program.cs
src/GFM.Fundation.Batch/Application/Commands/: ICommand.cs
src/GFM.Fundation.Batch/Application/Commands/User/: UserBatchCommand.cs
src/GFM.Fundation.Batch/Application/Commands/User/Create/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs  UserCreateCommand.cs
src/GFM.Fundation.Batch/Application/Commands/User/Create/Events/: UserCreatedEventHandler.cs
src/GFM.Fundation.Batch/CrossCutting/InjecaoDependencia/: MediatorServiceCollectionExtension.cs
src/GFM.Fundation.Batch/Domain/User/: UserEntity.cs
src/GFM.Fundation.Batch/Domain/User/Events/: UserBaseEvent.cs  UserCreatedEvent.cs
src/GFM.Fundation.Batch/Properties/: launchSettings.json
src/GFM.Fundation.CrossCutting/: Class1.cs
src/GFM.Fundation.Domain/: Class1.cs
src/GFM.Fundation.Infrastructure/: Class1.cs
src/GFM.Fundation/Domain/: BaseEntity.cs  Event.cs  IAggregateRoot.cs  IEntity.cs
(+16 files in other folders)
